*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(72, 69, 60);
}
    

header{
    height: 20vh;
    background-color: rgb(218, 229, 232);
    position: sticky;
    top: 0;
    
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav{
    display: flex;
    gap: 20px;
    font-size: 10pt;
}

#introducao{
    text-align: center;
    margin: 20px;
    
}
.linha{
    height: 10px;
    background-color: rgb(218, 229, 232);
}
img{
    width: 100px;
    height: 100px;
}   
section{
    /* height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center; */
}
#novidades{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    
    
}
.card-novidade{
    width: 200px;
    height: 200px;
    border: 10px solid rgb(218, 229, 232);;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.base{
    background-color: rgb(218, 229, 232);
    text-align: center;
    width: 100%;
    height: 100%;
    
    
}
footer{
    height: 20vh;
    
    bottom: 0;
}
.logo{
    width: 10vw;
    height: 20vh;
}